/*Global Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal; /*400 can also be used, interchangeable*/
}

h4,
h5 {
  font-size: 2.8rem;
}

/*Nav Section*/

.main_head {
  background: rgb(43, 88, 114);
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}

a {
  color: white;
  text-decoration: none;
}

nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 1 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./Images/landing-page.jpg");

  /*Linear gradient takes two inputs, so linear-gradient(rgba(0,0,0)) is only one input, needs transparent afterwards.*/

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 3rem;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  /*transition: background 1s ease-in-out;*/
  /*above direction to only background, not font */
  transition: all 0.5s ease-in-out;
  animation: button_Animation 6s infinite alternate;
  /*animation-iteration-count: 3;*/
  /*animation: button_Animation 2s forward; stops at 100%*/
}

button:hover {
  background-color: #3a7bcc;
  /*font-size: 1.7rem;*/
  /*can also add a shadow or delay*/
}

/*Benfits Section*/

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./Images/new-york-page.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations_head {
  width: 90%;
  margin: auto;
}

.locations_head h2 {
  padding: 1rem, 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations_head h3 {
  padding: 4rem 0rem;

  /*background: linear-gradient(#131c27, #663b34);
  -webkit-text-fill-color: transparent;
  background-clip: text;*/

  background: -webkit-linear-gradient(#131c27, #663b34);
  background-clip: text; /*This line makes it so that the background only shows with this text*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  animation: cloud_Animation 3s infinite alternate ease-in-out;
}

.moving_cloud_1 {
  z-index: -1;
}
.moving_cloud_2 {
  top: 20%;
  z-index: -2; /*Moves this cloud behind the other one because its neg 1, if pos 1 then infront*/
  opacity: 0.5;
}

@keyframes button_Animation {
  0% {
    background-color: aquamarine;
  }
  50% {
    background-color: rgb(255, 128, 82);
  }
  100% {
    background-color: darkgoldenrod;
  }

  /*why does the aquamarine change fater?*/
  /*can also do from{} to{}*/
}

@keyframes cloud_Animation {
  from {
    transform: translate(3%, -5%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/*Card Sectiom*/

.benefits_head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.benefits_head h3 {
  padding: 3rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 35rem;
  min-height: 40vh;
  margin: 2rem 4rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h4,
p {
  padding: 1rem;
}
.cards img {
  height: 100px;
  max-width: 15%;
  margin: 2rem;
}

.card_icon {
  background: #4c6e97;
}

/*Contact Section*/

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./Images/contact-mountain.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form_wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}

.form_head {
  text-align: center;
  padding: 4rem;
}

.name_form,
.email_form {
  padding: 3rem;
  text-align: center;
}

.form_wrapper label {
  margin: 0rem 3rem;
}

.form_wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form_wrapper input {
  padding: 1rem 3rem;
}

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer_wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h5 {
  flex: 1 1 40rem;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 5rem;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

/*Media Query*/

@media screen and (max-width: 932px) {
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2rem;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }
  .cloud {
    height: 40rem;
  }
  .form_wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  fooster h5 {
    padding-bottom: 2rem;
  }
}
